wsdl/EventService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://EventService/" xmlns:tns="http://EventService/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="ParseException" type="tns:ParseException"/>

  <xs:element name="createEvent" type="tns:createEvent"/>

  <xs:element name="createEventResponse" type="tns:createEventResponse"/>

  <xs:element name="deleteEvent" type="tns:deleteEvent"/>

  <xs:element name="deleteEventResponse" type="tns:deleteEventResponse"/>

  <xs:element name="editEvent" type="tns:editEvent"/>

  <xs:element name="editEventResponse" type="tns:editEventResponse"/>

  <xs:element name="getEventDetail" type="tns:getEventDetail"/>

  <xs:element name="getEventDetailResponse" type="tns:getEventDetailResponse"/>

  <xs:element name="getEvents" type="tns:getEvents"/>

  <xs:element name="getEventsResponse" type="tns:getEventsResponse"/>

  <xs:complexType name="editEvent">
    <xs:sequence>
      <xs:element name="ID" type="xs:int"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="address" type="xs:string" minOccurs="0"/>
      <xs:element name="city" type="xs:string" minOccurs="0"/>
      <xs:element name="state" type="xs:string" minOccurs="0"/>
      <xs:element name="country" type="xs:string" minOccurs="0"/>
      <xs:element name="postalCode" type="xs:int"/>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
      <xs:element name="pictureUrl" type="xs:string" minOccurs="0"/>
      <xs:element name="status" type="xs:string" minOccurs="0"/>
      <xs:element name="tags" type="xs:string" minOccurs="0"/>
      <xs:element name="type" type="xs:string" minOccurs="0"/>
      <xs:element name="userID" type="xs:int"/>
      <xs:element name="startTime" type="xs:string" minOccurs="0"/>
      <xs:element name="endTime" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="editEventResponse">
    <xs:sequence>
      <xs:element name="Event" type="tns:event" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="event">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="ParseException">
    <xs:sequence>
      <xs:element name="errorOffset" type="xs:int"/>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="createEvent">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="address" type="xs:string" minOccurs="0"/>
      <xs:element name="city" type="xs:string" minOccurs="0"/>
      <xs:element name="state" type="xs:string" minOccurs="0"/>
      <xs:element name="country" type="xs:string" minOccurs="0"/>
      <xs:element name="postalCode" type="xs:int"/>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
      <xs:element name="pictureUrl" type="xs:string" minOccurs="0"/>
      <xs:element name="status" type="xs:string" minOccurs="0"/>
      <xs:element name="tags" type="xs:string" minOccurs="0"/>
      <xs:element name="type" type="xs:string" minOccurs="0"/>
      <xs:element name="userID" type="xs:int"/>
      <xs:element name="startTime" type="xs:string" minOccurs="0"/>
      <xs:element name="endTime" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="createEventResponse">
    <xs:sequence>
      <xs:element name="Event" type="tns:event" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getEventDetail">
    <xs:sequence>
      <xs:element name="ID" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getEventDetailResponse">
    <xs:sequence>
      <xs:element name="Event" type="tns:event" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="deleteEvent">
    <xs:sequence>
      <xs:element name="ID" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="deleteEventResponse">
    <xs:sequence>
      <xs:element name="Event" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getEvents">
    <xs:sequence>
      <xs:element name="eventOrganizer" type="xs:string" minOccurs="0"/>
      <xs:element name="location" type="xs:string" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="type" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getEventsResponse">
    <xs:sequence>
      <xs:element name="Event" type="tns:event" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

