wsdl/TransactionService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://TransactionService/" xmlns:tns="http://TransactionService/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="completeTransaction" type="tns:completeTransaction"/>

  <xs:element name="completeTransactionResponse" type="tns:completeTransactionResponse"/>

  <xs:element name="createTransaction" type="tns:createTransaction"/>

  <xs:element name="createTransactionResponse" type="tns:createTransactionResponse"/>

  <xs:complexType name="createTransaction">
    <xs:sequence>
      <xs:element name="ID" type="xs:int"/>
      <xs:element name="eventID" type="xs:int"/>
      <xs:element name="totalPrice" type="xs:double"/>
      <xs:element name="email" type="xs:string" minOccurs="0"/>
      <xs:element name="externalID" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="createTransactionResponse">
    <xs:sequence>
      <xs:element name="Transaction" type="tns:transaction" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="transaction">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="completeTransaction">
    <xs:sequence>
      <xs:element name="transactionID" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="completeTransactionResponse">
    <xs:sequence>
      <xs:element name="Transaction" type="tns:transaction" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

